static/albums.json (before)
[
  {
    "id": 0,
    "purchased_on": "2016-01-24",
    "artist": "Sanctuary",
    "songs": [
      "Battle Angels"
    ],
    "title": "Refuge Denied",
    "year": 1987,
    "description": "Bandet bildades 1985 i Seattle. De hann med två plattor innan de upplöstes i början av 1990-talet (för att 18 år senare återförenas ...). De var gunstlingar hos Dave Mustaine, som axlade producentrollen på det här alldeles strålande debutalbumet.\n\nDet härliga ljudet av sent 1980-tal i kombination med höga falsetter som sopar banan med rätt många Power Metal-band som kom till scenen 20 år senare gör att mitt projekt får en bra start. Det episka omslaget är dessutom alldeles för bra för att komma till sin rätt på en läskärm eller ett CD-fodral.",
    "img": "00.jpg"
  },
  {
    "id": 1,
    "purchased_on": "2016-01-31",
    "artist": "Nitro",
    "songs": [
      "Machine Gunn Eddie"
    ],
    "title": "O.F.R.",
    "year": 1989,
    "description": "Bandet bildades 1987 i Hollywood och var aktiva fram till 1993. De gjorde bara två skivor, varav O.F.R. är deras debutalbum, delvis självproducerat.\n\nDe gick under etiketten \"Glam Metal\" och jag har svårt att själv bedöma huruvida detta är korrekt eller inte; jag uppskattar dock intensiteten, kreativiteten och mixen av grymtande, imponerande falsetter (det längsta falsettskriket är 32 sekunder!), dubbeltramp och de utflippade riffen.\n\nOmslaget är närmast att betrakta som \"utsökt så in i helvete\".",
    "img": "01.jpg"
  },
  {
    "id": 2,
    "purchased_on": "2016-03-12",
    "artist": "Omen",
    "songs": [
      "Axeman"
    ],
    "title": "Battle Cry",
    "year": 1984,
    "description": "Bandet bildades 1983 i Los Angeles och föll litet grann i glömska efter de fyra första skivorna 1984-1988, med bara sporadiska skivsläpp efter det.\n\nDe brukar räknas till en av förfäderna inom Power Metal och The Axeman, det första spåret på debutskivan \"Battle Cry\" är inget undantag, med intro i form av en viskande mansröst som övergår till tuggande riff med symfoniska inslag.\n\nOmslaget hade gjort Rhapsody (OF FIRE) stolta, och många fler avundsjuka.",
    "img": "02.jpg"
  },
  {
    "id": 3,
    "purchased_on": "2016-03-20",
    "artist": "KISS",
    "songs": [
      "God of Thunder"
    ],
    "title": "Destroyer",
    "year": 1976,
    "description": "KISS är ett band som nästan är omöjligt att missa, men likväl: de bildades 1973 i New York City och är mest kända för sina påkostade scenframträdanden och utsmyckade scenpersonligheter.\n\n\"Destroyer\" är den fjärde LPn och den har ett gäng betydligt mer kända låtar än God of Thunder. Jag har alltid uppskattat Brütal Legend för att man valt denna låt istället, då den passar oerhört bra in-game.\n\nOmslaget? Sjukt episkt, ett av de snyggaste KISS har i sin katalog i mitt tycke.",
    "img": "03.jpg"
  },
  {
    "id": 4,
    "purchased_on": "2015-01-01",
    "artist": "Ozzy Osbourne",
    "songs": [
      "Mr. Crowley"
    ],
    "title": "Bizzard of Ozz",
    "year": 1980,
    "description": "En riktig klassiker! Mr Crowley är den avslutande låten på Ozzys debutalbum som soloartist. Min relation till skivan präglas främst av att det från början var tänkt att vara bandet The Blizzard of Ozzs debutskiva, men ibland ryter management (läs: Fru Ozzbourne ... ) ifrån.\n\nJag gillar att man valde att ta med Mr Crowley, då denna låt mer än någon annan på debutskivan uppvisar vad Randy Rhoads var kapabel till och vilken ribba han satte för framtida gitarrister för Ozzy. RIP. I spelet används låten högst förträffligt i main plot.\n\nFör en gångs skull är det ett omslag som är högst tvivelaktigt. Jag kan sträcka mig till att kalla det \"fulsnyggt\" ...",
    "img": "04.jpg"
  },
  {
    "id": 5,
    "purchased_on": "2015-01-01",
    "artist": "Running Wild",
    "songs": [
      "Riding the Storm"
    ],
    "title": "Death or Glory",
    "year": 1989,
    "description": "Running Wild bildades 1976 och hade 2-3 skivor med hedniska teman innan de övergick till sitt kännetecken: piratflaggor, nitar och speed metal, för att senare på 90-talet dra åt power metal-hållet. De är ett av de viktigaste banden under min uppväxt.\n\n\"Death or Glory\" är en av deras mest kända skivor, och Riding the storm öppnar den skivan med ett härligt intro och exemplariska riff.\n\nOmslaget är supernice.",
    "img": "05.jpg"
  },
  {
    "id": 6,
    "purchased_on": "2016-07-09",
    "artist": "Diamond Head",
    "songs": [
      "Am I Evil"
    ],
    "title": "Am I Evil",
    "year": 1987,
    "description": "Diamond Head bildades 1976 i England och anses i efterhand vara en av pionärerna inom NWOBHM. De släppte ett gäng skivor och splittrades för första gången 1985, för att sedan återförenas och splittras igen några gånger. Det är under den första tiden av inaktivitet som samlingsalbumet \"Am I Evil\" släpptes.\n\n\"Am I Evil\" är en låt från debutskivan \"Lightning to the Nations\" (1980) men har spelats in i flera versioner, där Metallicas cover troligtvis är den som är den mest kända. I Brütal Legend användes den version som släpptes på samlingsalbumet, vilket är en nyinspelad version av bandet själva. Personligen är detta min favorit av de versioner jag lyssnat på.\n\nOmslaget är så fint att det knappt ens går att beskriva. Färgsättningen, motiven, bandlogon ... ren hårdrockskärlek! Det är den här typen av omslag som var inspiration till hur Brütal Legends \"Age of Metal\" designades.",
    "img": "06.jpg"
  },
  {
    "id": 7,
    "purchased_on": "2016-07-10",
    "artist": "Anvil",
    "songs": [
      "March of the Crabs",
      "Tag Team"
    ],
    "title": "Metal on Metal",
    "year": 1982,
    "description": "Anvil är ett kanadeniskt band, bildat 1978, som efter några bra år under tidigt 1980-tal föll i glömska. De fick förnyat intresse hos fans efter dokumentären \"Anvil! The Story of Anvil\" som producerades av en av bandets roadies.\n\nDet här är den första av flera skivor jag skriver om som har mer än en låt i spelet Brütal Legend, och det är välförjänt. Detta är med klassisk Heavy Metal-mått mätt en skiva som åldrats oerhört väl. Sång, riff, gitarrsolon och produktion är fläckfri.\n\nOmslaget är charmigt och tidsenligt, med en sväng av humor.",
    "img": "07.jpg"
  },
  {
    "id": 8,
    "purchased_on": "2016-07-29",
    "artist": "Black Sabbath",
    "songs": [
      "Children of the Grave"
    ],
    "title": "Masters of Reality",
    "year": 1971,
    "description": "Den första och ej sista låten med Black Sabbath, detta fantastiskt inflytelserika band som hade sin klassiska period mellan 1970 och 1975. \"Masters of Reality\" är den tredje skivan släppt inom loppet av två år, och är den första där bandet spelar nedstämt.\n\nChildren of the Grave är en odödlig Black Sabbath-låt och passar utmärkt i Brütal Legend, med dess tuggande bass, hårda trummor och primitivt distade gitarriff.",
    "img": "08.jpg"
  },
  {
    "id": 9,
    "purchased_on": "2016-10-30",
    "artist": "Budgie",
    "songs": [
      "Breadfan"
    ],
    "title": "Never Turn Your Back on a Friend",
    "year": 1973,
    "description": "Rockbandet Budgie bildades 1967 i Cardiff, Wales och räknas till ett av de första Heavy Metal-banden. De spelade tillsammans i 20 år och har sedan återförenats temporärt ett par gånger.\n\nLåten \"Breadfan\" är förmodligen mest känd för att Metallica gjort en cover på den.\n\nOmslaget är otroligt snyggt!",
    "img": "09.jpg"
  },
  {
    "id": 10,
    "purchased_on": "2016-12-28",
    "artist": "Savatage",
    "songs": [
      "Hall of the Mountain King"
    ],
    "title": "Hall of the Mountain King",
    "year": 1987,
    "description": "Savatage bildades 1978 och hade inledningsvis sval framgång. Denna skiva markerade ett skifte i musikalisk inriktning och är också den första av fyra skivsläpp som anses vara bandets bästa period. Nämnda period avslutades dessvärre på grund av att en grundande medlem dödades i en trafikolycka 1993.\n\nTitelspåret är episk Heavy Metal, har progressiva inslag och är full av energi. Omslaget är så bra som något omslag kunde vara med allt på elvan under 1980-talet.",
    "img": "10.jpg"
  },
  {
    "id": 11,
    "purchased_on": "2017-01-03",
    "artist": "Metal Church",
    "songs": [
      "Metal Church"
    ],
    "title": "Metal Church",
    "year": 1984,
    "description": "Mer representation av amerikanskt 1980-tal. Metal Church kombinerar Heavy Metal med Speed Metal, och redan på denna debutplatta finns mycket element som 20 år senare skulle bli typiska för Power Metal. Det sägs att Metallica gick i god för Metal Church hos Elekta, det skivbolag som gav ut debuten. Bandet lades på is för första gången 1994, men kom alltid tillbaka och räknas idag som aktivt, med 11 skivor släppta.\n\nOmslaget är helt otroligt jävla snyggt. Det är exakt den här typen av skivomslag som inspirerade Double Fines design av World of Metal.",
    "img": "11.jpg"
  },
  {
    "id": 12,
    "purchased_on": "2017-01-25",
    "artist": "Ostrogoth",
    "songs": [
      "Queen of Desire"
    ],
    "title": "Ecstasy and Anger",
    "year": 1984,
    "description": "Ostrogoth var ett NWOBHM-band från Ghent, Belgien som var aktivt 1980-1988, för att sedan lägga ner efter tre skivor. Återföreningar har skett men inte med bandets originalmedlemmar.\n\nDetta är ett band som lånat från andra mer framgångsrika band, men de gör det snyggt och bra. Låten ifråga har ett Van Halen-inspirerat intro och en stark refräng, varvat med det sedvanlig gitarr-onani.\n\nOmslaget, med en guld- och silverfärgad skorpion, har sin charm.",
    "img": "12.jpg"
  },
  {
    "id": 13,
    "purchased_on": "2017-05-18",
    "artist": "Coroner",
    "songs": [
      "Skeleton on Your Shoulder"
    ],
    "title": "Punishment for Decadence",
    "year": 1988,
    "description": "Coroner är ett experimentiellt Thrash Metal-band från Zurich, Schweiz som lade ner 1996 utan att riktigt nått någon publik utanför Europa, för att återförenas 2011. Bandmedlemmarna hade lärt känna varandra som roadies till Celtic Frost.\n\nOmslaget är inte så jättespännande men det beskriver låten riktigt bra.",
    "img": "13.jpg"
  },
  {
    "id": 14,
    "purchased_on": "2017-07-27",
    "artist": "Riot",
    "songs": [
      "Narita",
      "Road Racin'"
    ],
    "title": "Narita",
    "year": 1979,
    "description": "Heavy Metal-bandet Riot bildades i New York City 1975 och är sedan 2012 känd som Riot V. Bandet har haft två avbrott och hade sin storhetstid i början av 1980-talet, från vilken ingen originalmedlem består.\n\nNarita är bandets andra skiva och har två låtar med i spelet, båda relaterade till Ironheade: klassisk old school Heavy Metal med 1970-talets mjuka hörn.\n\nOmslaget föreställer en Sumobrottare i spindelmannen-spandex och illerhuvud som dansar över ett fält av människokranium, hållandes en stridsyxa. I bakgrunden syns ett snötäckt fjäll och ett anländande flygplan.",
    "img": "14.jpg"
  },
  {
    "id": 15,
    "purchased_on": "2017-07-28",
    "artist": "Motörhead",
    "songs": [
      "(We are) The Roadcrew"
    ],
    "title": "Ace of Spades",
    "year": 1982,
    "description": "Motörhead bildades 1975 och var aktivt fram tills att dess frontman Lemmy Kilmister, en sann kultklenod inom hårdrocken, gick bort 2015. Det är ingen tillfällighet att så många låtar av Motörhead är med i ett spel som Brütal Legend.\n\n\"Ace of Spades\" är den fjärde skivan och inledde Motörheads 1980-tal. Jag förknippade den tidigare med dess titelspår, men (We Are) The Roadcrew, en låt som skrevs för att särskilt hylla bandets roadies, är mycket passande till spelets berättelse.\n\nDet tidlösa omslaget är någon sorts variant av spaghetti-western med skinnställ.",
    "img": "15.jpg"
  },
  {
    "id": 16,
    "purchased_on": "2019-03-16",
    "artist": "Angel Witch",
    "songs": [
      "Angel Witch"
    ],
    "title": "Angel Witch",
    "year": 1980,
    "description": "Brittiska Angel Witch var en del av NWOBHM-vågen och bildades 1979. Efter 3 album på tidigt 1980-tal splittrades och återförenades bandet några gånger, med nya medlemmar utöver dess sångare som också är huvudsaklig kompositör och manager. De är har idag många tunga erkännanden och håller fortfarande igång, med den fjärde skivan släppt 2012.\n\nOmslaget är demoniskt och sataniskt, vilket passar mycket bra i vinylformatet.",
    "img": "16.jpg"
  },
  {
    "id": 17,
    "purchased_on": "2020-09-12",
    "artist": "King Diamond",
    "songs": [
      "Welcome Home"
    ],
    "title": "\"Them\"",
    "year": 1988,
    "description": "King Diamond startade som s\u00E5ngare i det danska pionj\u00E4rbandet <b>Mercyful Fate<\/b>, och har sedan 1980-talet haft en framg\u00E5ngsrik solokarri\u00E4r med sin mycket karakt\u00E4ristiska r\u00F6st med brett register. \"Them\" \u00E4r den f\u00F6rsta av tv\u00E5 konceptalbum om King och hans metalsjuka farmor av huset Amon.\r\n\r\nDet handm\u00E5lade omslaget \u00E4r snyggt och ber\u00E4ttar en historia i sig.",
    "img": "17.jpg"
  }
]

static/albums.json (after)
[
  {
    "id": 0,
    "purchased_on": "2016-01-24",
    "artist": "Sanctuary",
    "songs": [
      "Battle Angels"
    ],
    "title": "Refuge Denied",
    "year": 1987,
    "description": "Bandet bildades 1985 i Seattle. De hann med två plattor innan de upplöstes i början av 1990-talet (för att 18 år senare återförenas ...). De var gunstlingar hos Dave Mustaine, som axlade producentrollen på det här alldeles strålande debutalbumet.\n\nDet härliga ljudet av sent 1980-tal i kombination med höga falsetter som sopar banan med rätt många Power Metal-band som kom till scenen 20 år senare gör att mitt projekt får en bra start. Det episka omslaget är dessutom alldeles för bra för att komma till sin rätt på en läskärm eller ett CD-fodral.",
    "img": "00.jpg"
  },
  {
    "id": 1,
    "purchased_on": "2016-01-31",
    "artist": "Nitro",
    "songs": [
      "Machine Gunn Eddie"
    ],
    "title": "O.F.R.",
    "year": 1989,
    "description": "Bandet bildades 1987 i Hollywood och var aktiva fram till 1993. De gjorde bara två skivor, varav O.F.R. är deras debutalbum, delvis självproducerat.\n\nDe gick under etiketten \"Glam Metal\" och jag har svårt att själv bedöma huruvida detta är korrekt eller inte; jag uppskattar dock intensiteten, kreativiteten och mixen av grymtande, imponerande falsetter (det längsta falsettskriket är 32 sekunder!), dubbeltramp och de utflippade riffen.\n\nOmslaget är närmast att betrakta som \"utsökt så in i helvete\".",
    "img": "01.jpg"
  },
  {
    "id": 2,
    "purchased_on": "2016-03-12",
    "artist": "Omen",
    "songs": [
      "Axeman"
    ],
    "title": "Battle Cry",
    "year": 1984,
    "description": "Bandet bildades 1983 i Los Angeles och föll litet grann i glömska efter de fyra första skivorna 1984-1988, med bara sporadiska skivsläpp efter det.\n\nDe brukar räknas till en av förfäderna inom Power Metal och The Axeman, det första spåret på debutskivan \"Battle Cry\" är inget undantag, med intro i form av en viskande mansröst som övergår till tuggande riff med symfoniska inslag.\n\nOmslaget hade gjort Rhapsody (OF FIRE) stolta, och många fler avundsjuka.",
    "img": "02.jpg"
  },
  {
    "id": 3,
    "purchased_on": "2016-03-20",
    "artist": "KISS",
    "songs": [
      "God of Thunder"
    ],
    "title": "Destroyer",
    "year": 1976,
    "description": "KISS är ett band som nästan är omöjligt att missa, men likväl: de bildades 1973 i New York City och är mest kända för sina påkostade scenframträdanden och utsmyckade scenpersonligheter.\n\n\"Destroyer\" är den fjärde LPn och den har ett gäng betydligt mer kända låtar än God of Thunder. Jag har alltid uppskattat Brütal Legend för att man valt denna låt istället, då den passar oerhört bra in-game.\n\nOmslaget? Sjukt episkt, ett av de snyggaste KISS har i sin katalog i mitt tycke.",
    "img": "03.jpg"
  },
  {
    "id": 4,
    "purchased_on": "2015-01-01",
    "artist": "Ozzy Osbourne",
    "songs": [
      "Mr. Crowley"
    ],
    "title": "Bizzard of Ozz",
    "year": 1980,
    "description": "En riktig klassiker! Mr Crowley är den avslutande låten på Ozzys debutalbum som soloartist. Min relation till skivan präglas främst av att det från början var tänkt att vara bandet The Blizzard of Ozzs debutskiva, men ibland ryter management (läs: Fru Ozzbourne ... ) ifrån.\n\nJag gillar att man valde att ta med Mr Crowley, då denna låt mer än någon annan på debutskivan uppvisar vad Randy Rhoads var kapabel till och vilken ribba han satte för framtida gitarrister för Ozzy. RIP. I spelet används låten högst förträffligt i main plot.\n\nFör en gångs skull är det ett omslag som är högst tvivelaktigt. Jag kan sträcka mig till att kalla det \"fulsnyggt\" ...",
    "img": "04.jpg"
  },
  {
    "id": 5,
    "purchased_on": "2015-01-01",
    "artist": "Running Wild",
    "songs": [
      "Riding the Storm"
    ],
    "title": "Death or Glory",
    "year": 1989,
    "description": "Running Wild bildades 1976 och hade 2-3 skivor med hedniska teman innan de övergick till sitt kännetecken: piratflaggor, nitar och speed metal, för att senare på 90-talet dra åt power metal-hållet. De är ett av de viktigaste banden under min uppväxt.\n\n\"Death or Glory\" är en av deras mest kända skivor, och Riding the storm öppnar den skivan med ett härligt intro och exemplariska riff.\n\nOmslaget är supernice.",
    "img": "05.jpg"
  },
  {
    "id": 6,
    "purchased_on": "2016-07-09",
    "artist": "Diamond Head",
    "songs": [
      "Am I Evil"
    ],
    "title": "Am I Evil",
    "year": 1987,
    "description": "Diamond Head bildades 1976 i England och anses i efterhand vara en av pionärerna inom NWOBHM. De släppte ett gäng skivor och splittrades för första gången 1985, för att sedan återförenas och splittras igen några gånger. Det är under den första tiden av inaktivitet som samlingsalbumet \"Am I Evil\" släpptes.\n\n\"Am I Evil\" är en låt från debutskivan \"Lightning to the Nations\" (1980) men har spelats in i flera versioner, där Metallicas cover troligtvis är den som är den mest kända. I Brütal Legend användes den version som släpptes på samlingsalbumet, vilket är en nyinspelad version av bandet själva. Personligen är detta min favorit av de versioner jag lyssnat på.\n\nOmslaget är så fint att det knappt ens går att beskriva. Färgsättningen, motiven, bandlogon ... ren hårdrockskärlek! Det är den här typen av omslag som var inspiration till hur Brütal Legends \"Age of Metal\" designades.",
    "img": "06.jpg"
  },
  {
    "id": 7,
    "purchased_on": "2016-07-10",
    "artist": "Anvil",
    "songs": [
      "March of the Crabs",
      "Tag Team"
    ],
    "title": "Metal on Metal",
    "year": 1982,
    "description": "Anvil är ett kanadeniskt band, bildat 1978, som efter några bra år under tidigt 1980-tal föll i glömska. De fick förnyat intresse hos fans efter dokumentären \"Anvil! The Story of Anvil\" som producerades av en av bandets roadies.\n\nDet här är den första av flera skivor jag skriver om som har mer än en låt i spelet Brütal Legend, och det är välförjänt. Detta är med klassisk Heavy Metal-mått mätt en skiva som åldrats oerhört väl. Sång, riff, gitarrsolon och produktion är fläckfri.\n\nOmslaget är charmigt och tidsenligt, med en sväng av humor.",
    "img": "07.jpg"
  },
  {
    "id": 8,
    "purchased_on": "2016-07-29",
    "artist": "Black Sabbath",
    "songs": [
      "Children of the Grave"
    ],
    "title": "Masters of Reality",
    "year": 1971,
    "description": "Den första och ej sista låten med Black Sabbath, detta fantastiskt inflytelserika band som hade sin klassiska period mellan 1970 och 1975. \"Masters of Reality\" är den tredje skivan släppt inom loppet av två år, och är den första där bandet spelar nedstämt.\n\nChildren of the Grave är en odödlig Black Sabbath-låt och passar utmärkt i Brütal Legend, med dess tuggande bass, hårda trummor och primitivt distade gitarriff.",
    "img": "08.jpg"
  },
  {
    "id": 9,
    "purchased_on": "2016-10-30",
    "artist": "Budgie",
    "songs": [
      "Breadfan"
    ],
    "title": "Never Turn Your Back on a Friend",
    "year": 1973,
    "description": "Rockbandet Budgie bildades 1967 i Cardiff, Wales och räknas till ett av de första Heavy Metal-banden. De spelade tillsammans i 20 år och har sedan återförenats temporärt ett par gånger.\n\nLåten \"Breadfan\" är förmodligen mest känd för att Metallica gjort en cover på den.\n\nOmslaget är otroligt snyggt!",
    "img": "09.jpg"
  },
  {
    "id": 10,
    "purchased_on": "2016-12-28",
    "artist": "Savatage",
    "songs": [
      "Hall of the Mountain King"
    ],
    "title": "Hall of the Mountain King",
    "year": 1987,
    "description": "Savatage bildades 1978 och hade inledningsvis sval framgång. Denna skiva markerade ett skifte i musikalisk inriktning och är också den första av fyra skivsläpp som anses vara bandets bästa period. Nämnda period avslutades dessvärre på grund av att en grundande medlem dödades i en trafikolycka 1993.\n\nTitelspåret är episk Heavy Metal, har progressiva inslag och är full av energi. Omslaget är så bra som något omslag kunde vara med allt på elvan under 1980-talet.",
    "img": "10.jpg"
  },
  {
    "id": 11,
    "purchased_on": "2017-01-03",
    "artist": "Metal Church",
    "songs": [
      "Metal Church"
    ],
    "title": "Metal Church",
    "year": 1984,
    "description": "Mer representation av amerikanskt 1980-tal. Metal Church kombinerar Heavy Metal med Speed Metal, och redan på denna debutplatta finns mycket element som 20 år senare skulle bli typiska för Power Metal. Det sägs att Metallica gick i god för Metal Church hos Elekta, det skivbolag som gav ut debuten. Bandet lades på is för första gången 1994, men kom alltid tillbaka och räknas idag som aktivt, med 11 skivor släppta.\n\nOmslaget är helt otroligt jävla snyggt. Det är exakt den här typen av skivomslag som inspirerade Double Fines design av World of Metal.",
    "img": "11.jpg"
  },
  {
    "id": 12,
    "purchased_on": "2017-01-25",
    "artist": "Ostrogoth",
    "songs": [
      "Queen of Desire"
    ],
    "title": "Ecstasy and Anger",
    "year": 1984,
    "description": "Ostrogoth var ett NWOBHM-band från Ghent, Belgien som var aktivt 1980-1988, för att sedan lägga ner efter tre skivor. Återföreningar har skett men inte med bandets originalmedlemmar.\n\nDetta är ett band som lånat från andra mer framgångsrika band, men de gör det snyggt och bra. Låten ifråga har ett Van Halen-inspirerat intro och en stark refräng, varvat med det sedvanlig gitarr-onani.\n\nOmslaget, med en guld- och silverfärgad skorpion, har sin charm.",
    "img": "12.jpg"
  },
  {
    "id": 13,
    "purchased_on": "2017-05-18",
    "artist": "Coroner",
    "songs": [
      "Skeleton on Your Shoulder"
    ],
    "title": "Punishment for Decadence",
    "year": 1988,
    "description": "Coroner är ett experimentiellt Thrash Metal-band från Zurich, Schweiz som lade ner 1996 utan att riktigt nått någon publik utanför Europa, för att återförenas 2011. Bandmedlemmarna hade lärt känna varandra som roadies till Celtic Frost.\n\nOmslaget är inte så jättespännande men det beskriver låten riktigt bra.",
    "img": "13.jpg"
  },
  {
    "id": 14,
    "purchased_on": "2017-07-27",
    "artist": "Riot",
    "songs": [
      "Narita",
      "Road Racin'"
    ],
    "title": "Narita",
    "year": 1979,
    "description": "Heavy Metal-bandet Riot bildades i New York City 1975 och är sedan 2012 känd som Riot V. Bandet har haft två avbrott och hade sin storhetstid i början av 1980-talet, från vilken ingen originalmedlem består.\n\nNarita är bandets andra skiva och har två låtar med i spelet, båda relaterade till Ironheade: klassisk old school Heavy Metal med 1970-talets mjuka hörn.\n\nOmslaget föreställer en Sumobrottare i spindelmannen-spandex och illerhuvud som dansar över ett fält av människokranium, hållandes en stridsyxa. I bakgrunden syns ett snötäckt fjäll och ett anländande flygplan.",
    "img": "14.jpg"
  },
  {
    "id": 15,
    "purchased_on": "2017-07-28",
    "artist": "Motörhead",
    "songs": [
      "(We are) The Roadcrew"
    ],
    "title": "Ace of Spades",
    "year": 1982,
    "description": "Motörhead bildades 1975 och var aktivt fram tills att dess frontman Lemmy Kilmister, en sann kultklenod inom hårdrocken, gick bort 2015. Det är ingen tillfällighet att så många låtar av Motörhead är med i ett spel som Brütal Legend.\n\n\"Ace of Spades\" är den fjärde skivan och inledde Motörheads 1980-tal. Jag förknippade den tidigare med dess titelspår, men (We Are) The Roadcrew, en låt som skrevs för att särskilt hylla bandets roadies, är mycket passande till spelets berättelse.\n\nDet tidlösa omslaget är någon sorts variant av spaghetti-western med skinnställ.",
    "img": "15.jpg"
  },
  {
    "id": 16,
    "purchased_on": "2019-03-16",
    "artist": "Angel Witch",
    "songs": [
      "Angel Witch"
    ],
    "title": "Angel Witch",
    "year": 1980,
    "description": "Brittiska Angel Witch var en del av NWOBHM-vågen och bildades 1979. Efter 3 album på tidigt 1980-tal splittrades och återförenades bandet några gånger, med nya medlemmar utöver dess sångare som också är huvudsaklig kompositör och manager. De är har idag många tunga erkännanden och håller fortfarande igång, med den fjärde skivan släppt 2012.\n\nOmslaget är demoniskt och sataniskt, vilket passar mycket bra i vinylformatet.",
    "img": "16.jpg"
  },
  {
    "id": 17,
    "purchased_on": "2020-09-12",
    "artist": "King Diamond",
    "songs": [
      "Welcome Home"
    ],
    "title": "\"Them\"",
    "year": 1988,
    "description": "King Diamond startade som s\u00E5ngare i det danska pionj\u00E4rbandet Mercyful Fate, och har sedan 1980-talet haft en framg\u00E5ngsrik solokarri\u00E4r med sin mycket karakt\u00E4ristiska r\u00F6st med brett register. \"Them\" \u00E4r den f\u00F6rsta av tv\u00E5 konceptalbum om King och hans metalsjuka farmor av huset Amon.\r\n\r\nDet handm\u00E5lade omslaget \u00E4r snyggt och ber\u00E4ttar en historia i sig.",
    "img": "17.jpg"
  },
  {
    "id": 18,
    "purchased_on": "2021-02-21",
    "artist": "UFO",
    "songs": [
      "Rock Bottom"
    ],
    "title": "Phenomenom",
    "year": 1974,
    "description": "UFO är ett brittiskt band bildat 1968 i London. De började som ett rockband, och hann vara en del av NWOBHM-vågen innan de började ha uppehåll i turnerande och skivinspelningar.\n\n\"Rock Bottom\" kommer från deras tredje skiva, som är den första att ha Michael Schenker som gitarrist.",
    "img": "18.jpg"
  },
  {
    "id": 19,
    "purchased_on": "2021-02-23",
    "artist": "Girlschool",
    "songs": [
      "Bomber"
    ],
    "title": "St. Valentine's Day Massacre",
    "year": 1981,
    "description": "\"Bomber\" är en låt skriven av Motörhead, och denna version är från samarbetet Headgirl som bestod av bandmedlemmar från Motörhead och Girlschool: de senare ett NWOBHM-band som bildades 1978, turnérade mer än skrev material och är det äldsta fortfarande aktiva bandet som enbart består av kvinnor.",
    "img": "19.jpg"
  },
  {
    "id": 20,
    "purchased_on": "2021-02-28",
    "artist": "Scorpions",
    "songs": [
      "Holiday"
    ],
    "title": "Lovedrive",
    "year": 1979,
    "description": "Scorpions bildades så tidigt som 1965, i Hanover, Tyskland, och hade sin storhetstid 1978–1992. \"Holiday\" är en avslutande ballad som har en viktig plats i BRUTAL LEGEND cinematics.\n\nOmslaget är anstötligt och sexistiskt, som Hårdrock tenderade till att eftersträva i slutet på 1970-talet.",
    "img": "20.jpg"
  },
  {
    "id": 21,
    "purchased_on": "2021-03-25",
    "artist": "Accept",
    "songs": [
      "Fast as a Shark"
    ],
    "title": "Restless and Wild",
    "year": 1982,
    "description": "Tyska Accept är pionjärer inom Speed Metal, Trash Metal och Power Metal, och bildades 1976 i Solingen, Tyskland. Den fjärde skivan Restless and Wild är från bandets storhetstid.\n\nOmslaget är tidslöst och ikoniskt, med sina 2 brinnande Flying V-gitarrer.",
    "img": "21.jpg"
  }
]

static/albums.json (diff)
@@ -214,7 +214,55 @@
     ],
     "title": "\"Them\"",
     "year": 1988,
-    "description": "King Diamond startade som s\u00E5ngare i det danska pionj\u00E4rbandet <b>Mercyful Fate<\/b>, och har sedan 1980-talet haft en framg\u00E5ngsrik solokarri\u00E4r med sin mycket karakt\u00E4ristiska r\u00F6st med brett register. \"Them\" \u00E4r den f\u00F6rsta av tv\u00E5 konceptalbum om King och hans metalsjuka farmor av huset Amon.\r\n\r\nDet handm\u00E5lade omslaget \u00E4r snyggt och ber\u00E4ttar en historia i sig.",
+    "description": "King Diamond startade som s\u00E5ngare i det danska pionj\u00E4rbandet Mercyful Fate, och har sedan 1980-talet haft en framg\u00E5ngsrik solokarri\u00E4r med sin mycket karakt\u00E4ristiska r\u00F6st med brett register. \"Them\" \u00E4r den f\u00F6rsta av tv\u00E5 konceptalbum om King och hans metalsjuka farmor av huset Amon.\r\n\r\nDet handm\u00E5lade omslaget \u00E4r snyggt och ber\u00E4ttar en historia i sig.",
     "img": "17.jpg"
+  },
+  {
+    "id": 18,
+    "purchased_on": "2021-02-21",
+    "artist": "UFO",
+    "songs": [
+      "Rock Bottom"
+    ],
+    "title": "Phenomenom",
+    "year": 1974,
+    "description": "UFO är ett brittiskt band bildat 1968 i London. De började som ett rockband, och hann vara en del av NWOBHM-vågen innan de började ha uppehåll i turnerande och skivinspelningar.\n\n\"Rock Bottom\" kommer från deras tredje skiva, som är den första att ha Michael Schenker som gitarrist.",
+    "img": "18.jpg"
+  },
+  {
+    "id": 19,
+    "purchased_on": "2021-02-23",
+    "artist": "Girlschool",
+    "songs": [
+      "Bomber"
+    ],
+    "title": "St. Valentine's Day Massacre",
+    "year": 1981,
+    "description": "\"Bomber\" är en låt skriven av Motörhead, och denna version är från samarbetet Headgirl som bestod av bandmedlemmar från Motörhead och Girlschool: de senare ett NWOBHM-band som bildades 1978, turnérade mer än skrev material och är det äldsta fortfarande aktiva bandet som enbart består av kvinnor.",
+    "img": "19.jpg"
+  },
+  {
+    "id": 20,
+    "purchased_on": "2021-02-28",
+    "artist": "Scorpions",
+    "songs": [
+      "Holiday"
+    ],
+    "title": "Lovedrive",
+    "year": 1979,
+    "description": "Scorpions bildades så tidigt som 1965, i Hanover, Tyskland, och hade sin storhetstid 1978–1992. \"Holiday\" är en avslutande ballad som har en viktig plats i BRUTAL LEGEND cinematics.\n\nOmslaget är anstötligt och sexistiskt, som Hårdrock tenderade till att eftersträva i slutet på 1970-talet.",
+    "img": "20.jpg"
+  },
+  {
+    "id": 21,
+    "purchased_on": "2021-03-25",
+    "artist": "Accept",
+    "songs": [
+      "Fast as a Shark"
+    ],
+    "title": "Restless and Wild",
+    "year": 1982,
+    "description": "Tyska Accept är pionjärer inom Speed Metal, Trash Metal och Power Metal, och bildades 1976 i Solingen, Tyskland. Den fjärde skivan Restless and Wild är från bandets storhetstid.\n\nOmslaget är tidslöst och ikoniskt, med sina 2 brinnande Flying V-gitarrer.",
+    "img": "21.jpg"
   }
 ]
